<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="robots" content="noindex, nofollow">
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>为Azure服务器上运行的网站启用IPv6支持</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
        <link rel="alternate" href="/true" title="愚者千虑" type="application/atom+xml"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2023/01/2023-new-year-trip-archive/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&title=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&title=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&text=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=为Azure服务器上运行的网站启用IPv6支持&body=Check out this article: https://hexo.l3zc.com/2023/02/enable-ipv6/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E5%85%AC%E7%BD%91-IPv6-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">为服务器申请一个公网 IPv6 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-IPv6-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%92%8C%E5%AD%90%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">添加 IPv6 地址空间和子网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1-IPv6-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.2.</span> <span class="toc-text">申请一个公共 IPv6 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-IPv6-%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9C%BA%E5%99%A8%E4%B8%8A"><span class="toc-number">1.3.</span> <span class="toc-text">将 IPv6 添加到机器上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Nginx-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">修改 Nginx 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">修改网页内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9B%B4%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">更简单直接的方法？</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        为Azure服务器上运行的网站启用IPv6支持
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  L3ZC
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-02-02T06:40:19.000Z"
                  itemprop="datePublished">2023-02-02</time>
            
                (Updated:
                <time datetime="2023-02-03T09:27:34.581Z"
                      itemprop="dateModified">2023-02-03</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Azure/" rel="tag">Azure</a>, <a class="tag-link-link" href="/tags/IPv6/" rel="tag">IPv6</a>, <a class="tag-link-link" href="/tags/Nginx/" rel="tag">Nginx</a>, <a class="tag-link-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a>, <a class="tag-link-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>众所周知，Azure 的服务器在部署的时候只会分配一个动态的 IPv4 地址，在其上架设的网站自然也不会支持 IPv6。为什么花这么大的劲折腾网站的 IPv6 支持？这是一种必然趋势，当然，也是为自己的网站 Future Ready。</p>
<h2 id="为服务器申请一个公网-IPv6-地址"><a href="#为服务器申请一个公网-IPv6-地址" class="headerlink" title="为服务器申请一个公网 IPv6 地址"></a>为服务器申请一个公网 IPv6 地址</h2><p>于是我们首先要为服务器申请到一个公网 IPv6。</p>
<p>微软对 IPv6 的重视程度似乎没有那么高，在不久前，为服务器添加 IPv6 还需要动用 Powershell 部署 Load Balancer 实现，具体有多复杂可以看看<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/azure/load-balancer/ipv6-add-to-existing-vnet-cli">这篇文档</a>，属实是非常劝退。</p>
<p>好在现在微软已经为 Azure 引入了原生 IPv6 支持，但部署起来依然相对繁琐，而且相当的不友好，之前甚至连文档都没有，不过现在终于把<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/azure/virtual-network/ip-services/add-dual-stack-ipv6-vm-portal">文档</a>给补上了。</p>
<h3 id="添加-IPv6-地址空间和子网"><a href="#添加-IPv6-地址空间和子网" class="headerlink" title="添加 IPv6 地址空间和子网"></a>添加 IPv6 地址空间和子网</h3><p>根据文档，首先为现有的虚拟网络分配一个子网空间：</p>
<ol>
<li>登录到 <a target="_blank" rel="noopener" href="https://portal.azure.com/">Azure 门户</a>。</li>
<li>在门户顶部的搜索框中，输入「虚拟网络」。 在搜索结果中，选择「虚拟网络」。</li>
<li>在「虚拟网络」中，选择你自己的虚拟网络。</li>
<li>在「设置」中选择「地址空间」。</li>
<li>选中「添加其他地址范围」框。 <strong>输入「2404:f800:8000:122::&#x2F;63」</strong>。</li>
<li>选择「保存」。</li>
<li>在「设置」中选择「子网」。</li>
<li>在「子网」中，从列表中选择子网名称。 </li>
<li>在子网配置中，选择「添加 IPv6 地址空间」框。</li>
<li>在「IPv6 地址空间」中，<strong>输入「2404:f800:8000:122::&#x2F;64」</strong>。</li>
<li>选择「保存」。</li>
</ol>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230202195348596.png" alt="虚拟网络上添加IPv6地址空间"></p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230202195456103.png" alt="给子网添加IPv6"></p>
<h3 id="申请一个公共-IPv6-地址"><a href="#申请一个公共-IPv6-地址" class="headerlink" title="申请一个公共 IPv6 地址"></a>申请一个公共 IPv6 地址</h3><p>在搜索栏里搜索「公共 IP 地址「，然后按以下配置新建一个 IP：</p>
<table>
<thead>
<tr>
<th align="left">设置</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IP 版本</td>
<td align="left">选择「IPv6」。</td>
</tr>
<tr>
<td align="left">SKU</td>
<td align="left">选择「标准」。</td>
</tr>
<tr>
<td align="left">IPv6 IP 地址配置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">名称</td>
<td align="left">随意</td>
</tr>
<tr>
<td align="left">空闲超时(分钟)</td>
<td align="left">保留默认值「4」</td>
</tr>
<tr>
<td align="left">订阅</td>
<td align="left">选择你自己的订阅</td>
</tr>
<tr>
<td align="left">资源组</td>
<td align="left">选择你的资源组。 在本示例中，资源组的名称为 myResourceGroup</td>
</tr>
<tr>
<td align="left">位置</td>
<td align="left">选择你服务器所在的位置，例如我的 East Asia</td>
</tr>
<tr>
<td align="left">可用性区域</td>
<td align="left">选择「区域冗余」</td>
</tr>
</tbody></table>
<h3 id="将-IPv6-添加到机器上"><a href="#将-IPv6-添加到机器上" class="headerlink" title="将 IPv6 添加到机器上"></a>将 IPv6 添加到机器上</h3><p>打开机器的管理面板，停止服务器。转到网络选项卡，在「网络接口」边上打开你的网络接口。</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230202215137930.png" alt="网络接口的位置"></p>
<p>然后，在网络接口的设置里选择「IP配置」选项卡，选择添加一个 IP 配置。并在弹出的选项里填入以下内容：</p>
<table>
<thead>
<tr>
<th align="left">设置</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">名称</td>
<td align="left">随意</td>
</tr>
<tr>
<td align="left">IP 版本</td>
<td align="left">IPv6</td>
</tr>
<tr>
<td align="left"><strong>专用 IP 地址设置</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">分配</td>
<td align="left">保留默认值「动态」</td>
</tr>
<tr>
<td align="left">公共 IP 地址</td>
<td align="left">选择「关联」</td>
</tr>
<tr>
<td align="left">公共 IP 地址</td>
<td align="left">选择你新建好的 IPv6地址</td>
</tr>
</tbody></table>
<p>完成后确定保存就可以启动服务器了，这时你的服务器已经拥有并可以使用 IPv6 地址。</p>
<h2 id="修改-Nginx-配置"><a href="#修改-Nginx-配置" class="headerlink" title="修改 Nginx 配置"></a>修改 Nginx 配置</h2><p>如果这时使用纯 IPv6 网络环境访问部署在这台服务器上的网站，发现还是无法访问，就需要修改 Nginx 配置。</p>
<p>将以下两行插入到 Nginx 配置的 Server 块中实现监听 IPv6 的功能。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line"><span class="attribute">listen</span> [::]:<span class="number">443</span> ssl http2;</span><br></pre></td></tr></table></figure>

<p>插入正确的Nginx配置文件看起来应该类似这样：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span> default_server;</span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">80</span> default_server;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl http2 default_server;</span><br><span class="line">	<span class="attribute">listen</span> [::]:<span class="number">443</span> ssl http2 default_server;</span><br><span class="line">    <span class="attribute">server_name</span> wordpress.l3zc.com www.l3zc.com l3zc.com;</span><br><span class="line">    <span class="attribute">index</span> index.php index.html index.htm default.php default.htm default.html;</span><br><span class="line">    <span class="attribute">root</span> /www/wwwroot/wordpress.l3zc.com;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$server_port</span> !<span class="regexp">~ 443)</span>&#123;</span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^(/.*)$</span> https://<span class="variable">$host</span><span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_stapling</span> <span class="literal">on</span>; </span><br><span class="line">    <span class="attribute">ssl_stapling_verify</span> <span class="literal">on</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#省略以下部分</span></span><br><span class="line">    ......</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改网页内容"><a href="#修改网页内容" class="headerlink" title="修改网页内容"></a>修改网页内容</h2><p>此时托管在这台服务器上的网站已经可以通过 IPv6 访问了，但此时使用纯 IPv6 打开这个网站很有可能会得到一个不完整的页面。这是因为你的网站上还有外挂在 CDN 上的资源：例如图片和一些前端文件，而 CDN 不支持 IPv6 访问。这时就要根据具体情况替换网页内容上的外挂资源。</p>
<p>我这里的实际情况是：</p>
<ul>
<li>CDN 前端资源库支持 IPv6 访问，无需作任何修改。</li>
<li>大部分图片托管在腾讯云对象存储并外挂在网页上，经测试这项服务默认并不支持 IPv6。</li>
<li>其它资源均通过服务器本身加载。</li>
</ul>
<p>搜索得知腾讯云对象存储有一个双栈域名，使用这个域名即可达到目的。于是就开始了批量替换：登进 WP 后台，每个文章打开代码编辑器，把图片的链接批量替换，更新文章。一气呵成。再次打开文章测试，所有的资源都正常加载。</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/%E6%9B%BF%E6%8D%A2COS%E5%8F%8C%E6%A0%88%E5%9F%9F%E5%90%8D.jpg" alt="替换COS双栈域名"></p>
<h2 id="更简单直接的方法？"><a href="#更简单直接的方法？" class="headerlink" title="更简单直接的方法？"></a>更简单直接的方法？</h2><p>如果你的网站在大陆已经备案，那么添加 IPv6 支持的最简单办法就是全站 CDN，上述内容全都不用考虑。</p>
<p>不过这种办法还需要想到其它的问题，例如，怎么设置缓存刷新周期，不过这就不是这篇文章考虑的问题了（才不是因为我没有备案用不了大陆的 CDN）。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "愚者千虑";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E5%85%AC%E7%BD%91-IPv6-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">为服务器申请一个公网 IPv6 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-IPv6-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%92%8C%E5%AD%90%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">添加 IPv6 地址空间和子网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1-IPv6-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.2.</span> <span class="toc-text">申请一个公共 IPv6 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-IPv6-%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9C%BA%E5%99%A8%E4%B8%8A"><span class="toc-number">1.3.</span> <span class="toc-text">将 IPv6 添加到机器上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Nginx-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">修改 Nginx 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">修改网页内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9B%B4%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">更简单直接的方法？</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&title=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&title=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/02/enable-ipv6/&text=为Azure服务器上运行的网站启用IPv6支持"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=为Azure服务器上运行的网站启用IPv6支持&body=Check out this article: https://hexo.l3zc.com/2023/02/enable-ipv6/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2023 <i class="fas fa-heart"></i> 
    <a href="/">L3ZC</a> 
  </div>

  <div class="footer-bottom">
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>