<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="robots" content="noindex, nofollow">
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>长沙到丽江，2023年的第一次旅行</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
        <link rel="alternate" href="/true" title="愚者千虑" type="application/atom+xml"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2023/02/enable-ipv6/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2023/01/traceroute-haiku/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&title=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&title=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&text=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=长沙到丽江，2023年的第一次旅行&body=Check out this article: https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">出发前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E7%82%B9%E4%B8%9C%E8%A5%BF%E9%9A%8F%E5%90%8E%E5%87%BA%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">买点东西随后出发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.1.</span> <span class="toc-text">第一天</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        长沙到丽江，2023年的第一次旅行
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  L3ZC
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-01-11T14:57:34.000Z"
                  itemprop="datePublished">2023-01-11</time>
            
                (Updated:
                <time datetime="2023-02-11T10:09:04.591Z"
                      itemprop="dateModified">2023-02-11</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>这是我 2023 年第一次旅行，准确的说，是这三年闹剧过去以后的第一次真正意义上的旅行。</p>
<p>这次旅行从长沙出发，最远到达丽江，来回实际行驶的里程超过 4600 公里。什么概念呢？作为对比，从哈尔滨到海口的总里程是3800公里。</p>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>这么长的行程，自然要仔细规划。</p>
<p>关于国内的地图不好用这件事我几乎无力吐槽。2010 年时，我曾踏上一次长途旅程——从海南到三亚，当时我们使用还在大陆运作的谷歌地图规划路线。而今天使用百度地图规划路线，规划的体验却和十几年前的谷歌地图相差甚远。谷歌地图因为失去在大陆采集数据的资质停止更新，甚至想用都用不了。无奈只能使用勉强用手机规划一条路线。</p>
<p>一开始我对这条路线应该怎么走并无头绪。于是我请出了 ChatGPT 为我献上旅行计划一则：</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230208131140947.png" alt="ChatGPT制定旅行计划"></p>
<p>ChatGPT 还真就给我制定了一个看起来像模像样的旅行计划：</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230208155304102.png" alt="ChatGPT制定的旅行计划全文"></p>
<p>看起来是不是非常靠谱？要真靠谱我早就把这一部分一笔带过了。</p>
<p>第二天直接从凤凰开车开到大理？然后在云南和各市之间反复横跳？我严重怀疑 ChatGPT 对中国地理的了解程度。不管怎样，这份旅行规划过于离谱，肯定是不能用的。不过，其中列出的景点倒是算有参考价值。</p>
<p>用 ChatGPT 规划行程的计划泡汤，无奈只好自己慢慢摸索。本次旅行的主要目标是去云南度假，避开长沙的寒冷。所以，赶在下一轮寒潮之前到达云南是很有必要的。驾车从长沙到昆明有两种大体方案：大体上贴着沪昆高速，以及先走一段杭瑞高速。由于杭瑞高速正好经过凤凰，一个不错的歇脚点，并且后面的行程更好安排，选择这条线路作为大体上的行程显得更加合适。</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230208154013682.png" alt="大体上行进的路线"></p>
<p>于是根据这条路线，我大致规划出了这次到达云南之前的行程。</p>
<h2 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h2><p>2022 年的夏天，我顶着酷暑拿到了驾照。</p>
<p>考完驾照以后一直在开车，但开过的路况却仅限于市内路况。无可奈何于学业和这三年来疫情防控的闹剧，我们一直在忍受。</p>
<p>当时还处在感染大潮轰轰烈烈的时期，各种新闻与小道消息与社交媒体，无一不在反映一件事：那就是很多人都染病了，多到能够让街上的人甚至比所谓的“放开”之前都少上不少。人们都在家里养病，谁有心情出去旅游？</p>
<p>不过那时我和我的家人都已慢慢从感染中恢复过来，我们感到的已经不再是肉体上的疲倦，更多疲倦来自精神上。趁着这一轮感染潮消退之前，也就是三年以来最大的一波旅游潮到来之前，我们应当尽快将计划付诸实践。</p>
<p>后来的事实证明，这是一个正确的选择。</p>
<h3 id="买点东西随后出发"><a href="#买点东西随后出发" class="headerlink" title="买点东西随后出发"></a>买点东西随后出发</h3><p>出发前的物资补给很简单：</p>
<ul>
<li>3桶泡面</li>
<li>3盒自热米饭</li>
<li>一箱矿泉水</li>
<li>6瓶红牛</li>
<li>其他一些零散的零食</li>
</ul>
<p>以及最后的把油加满，直接走人。</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>这是我第一次开上高速，当然，实习期内只能在经过实习期的老司机陪同下上高速，好在高速上并不是很堵。第一次上高速很容易累，于是乎在开了一个小时的时候进服务区换人了，在换人以后边聊天边开的时候。高速上忽然堵车，还好雷达起了作用踩了一脚急刹。在吃完午饭简餐后一口气到达凤凰古城，很累，住在一家还不错的店子里，只可惜这家店位置不是很好，离景区有15分钟路程，只能在晚上去吃晚饭以后顺便看看夜景。尽管之前来过一次，夜景没有让我失望，虽然凤凰的店在3年时间里倒闭了不少，但很多不以盈利为目的，底子扎实的小店还是保留了下来。文艺气息很浓，很多有趣的店藏在深深的角落，文静，安宁。我很后悔，我没能抓住机会，去其中之一喝几杯杯咖啡或酒，坐在一个角落里慢慢休息，慢慢去感受这座古城。</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/1673438042_uBwGZpuf_10a2cd162e43112fcf22236caa4e44fe.jpg" alt="喝了点拍的"></p>
<p>吃饭的时候喝了点，晚上在古城里散步，繁华的 Tourist Attraction 旁，喧闹的古城商业，安静的小巷里，时不时可以发现店铺转让的公告。上一次来凤凰古城是在2015年，当时正值劳动节，城内人山人海，一眼所及的店铺无不生意红火。现在同是旅游高峰期，人流却不到2015年时的一半。</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/13076726_270955786580059_3738862630595491747_n.jpg" alt="2015年来凤凰时的照片"></p>
<p>凤凰古城在2015年前后经历了两次较大的挫折：第一次是2013年时臭名昭著的古城收费事件，在2016年结束。第二次便是这一次的三年疫情了。</p>
<p>两次事件都对凤凰古城的客流量造成了毁灭性的打击，其中以2013年古城收费事件为甚，这次人祸造成的客流骤减甚至直接导致凤凰古城内爆发示威游行。这是当时的一篇报导：</p>
<p><img src="https://picked-1301273887.cos-dualstack.ap-nanjing.myqcloud.com/image-20230211180032002.png" alt="收费的凤凰不如鸡"></p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "愚者千虑";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">出发前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E7%82%B9%E4%B8%9C%E8%A5%BF%E9%9A%8F%E5%90%8E%E5%87%BA%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">买点东西随后出发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.1.</span> <span class="toc-text">第一天</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&title=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&title=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/&text=长沙到丽江，2023年的第一次旅行"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=长沙到丽江，2023年的第一次旅行&body=Check out this article: https://hexo.l3zc.com/2023/01/2023-new-year-trip-archive/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2023 <i class="fas fa-heart"></i> 
    <a href="/">L3ZC</a> 
  </div>

  <div class="footer-bottom">
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>