<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="robots" content="noindex, nofollow">
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>玩了几天 Stable Diffusion</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
        <link rel="alternate" href="/true" title="愚者千虑" type="application/atom+xml"/>
    
    <!-- analytics -->
    <script async src="https://analytics.l3zc.com/essentialdata.js" data-website-id="c2a05290-f418-4d43-9796-851225ff1851"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首頁</a></li>
          
              <li><a href="/archives/">文章</a></li>
          
              <li><a href="/categories/">分類</a></li>
          
              <li><a href="/tags/">標籤</a></li>
          
              <li><a href="/search/">搜尋</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2023/04/test-google-bard/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2023/03/disappearing-public-memories/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&title=玩了几天 Stable Diffusion"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&title=玩了几天 Stable Diffusion"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&text=玩了几天 Stable Diffusion"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=玩了几天 Stable Diffusion&body=Check out this article: https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DiffusionWrapper-has-859-52M-params"><span class="toc-number">1.1.</span> <span class="toc-text">DiffusionWrapper has 859.52M params</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">找模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E6%89%BE%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">去哪找？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">找到的模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">可以自己训练模型吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">开始用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E2%80%A6%E2%80%A6%E4%B8%8D%E5%AF%B9%E5%95%8A"><span class="toc-number">3.1.</span> <span class="toc-text">这……不对啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">找问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EasyNegative"><span class="toc-number">3.2.1.</span> <span class="toc-text">EasyNegative</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VAE"><span class="toc-number">3.2.2.</span> <span class="toc-text">VAE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E5%87%A0%E5%A4%A9%E7%94%9F%E6%88%90%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">这几天生成的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E9%97%B4%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">5.</span> <span class="toc-text">阴间的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E7%8E%A9%E6%8F%92%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">玩玩插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controlnet"><span class="toc-number">6.1.</span> <span class="toc-text">controlnet</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        玩了几天 Stable Diffusion
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  L3ZC
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-04-12T04:48:34.000Z"
                  itemprop="datePublished">2023-04-12</time>
            
                (Updated:
                <time datetime="2023-08-28T11:13:14.610Z"
                      itemprop="dateModified">2023-08-28</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AI%E7%BB%98%E5%9B%BE/" rel="tag">AI绘图</a>, <a class="tag-link-link" href="/tags/Stable-Diffusion/" rel="tag">Stable Diffusion</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>Stable Diffusion 是去年就出来的东西了，我没有去早点玩这个东西是因为当时我的电脑算力真的不够，我直接用 Mid Journey 的 Discord 群组凑合体验了一下，换了新电脑自然要玩玩这个东西。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>我直接部署<a href="">stable-diffusion-web-ui</a>，毕竟这已经是一个成熟的方案了。</p>
<p>Clone 仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git</span><br></pre></td></tr></table></figure>

<p>修改<code>webui-user.bat</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">set PYTHON=</span><br><span class="line">set GIT=</span><br><span class="line">set VENV_DIR=</span><br><span class="line">set COMMANDLINE_ARGS= --xformers --medvram</span><br><span class="line"></span><br><span class="line">call webui.bat</span><br></pre></td></tr></table></figure>

<p>我用的 RTX 3060 Laptop 有6G显存，所以选用<code>--medvram</code>参数。</p>
<p>执行用户，注意这套脚本要使用普通用户（非管理员）执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd stable-diffusion-webui</span><br><span class="line">webui-user.bat</span><br></pre></td></tr></table></figure>

<p>这套东西只在 Python 3.10.6 上测试过，当时用 Python 3.11 时安装过程出现了报错，如果现在用的是 Python 3.11 记得换成 Python 3.10.6，修改环境变量，然后重启电脑。</p>
<h3 id="DiffusionWrapper-has-859-52M-params"><a href="#DiffusionWrapper-has-859-52M-params" class="headerlink" title="DiffusionWrapper has 859.52M params"></a>DiffusionWrapper has 859.52M params</h3><p>正常情况下，这套脚本会自动下载所需要的依赖。记得我当时在部署的时候是半夜，挂着终端代理，这个脚本跑了半天。第二天起来，依然卡在昨天晚上的地方，也就是<code>DiffusionWrapper has 859.52M params</code>。</p>
<p>上课回来，在网上一搜索，才发现遇到这个问题的人还真不少，Github 上也有人在<code>stable-diffusion-webui</code>的官方库里提了 issue，看起来是<code>hugging-face</code>的<code>file-download.py</code>出现了bug，而非<code>stable-diffusion-webui</code>本身的问题。这是解决方案：<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/7901#issuecomment-1498002872">Github上的解决方案</a>。</p>
<p><img src="https://imgcdn.nightcity.pub/202304182154737.webp" alt="修改hugging_face"></p>
<p>定位到<code>&lt;INSTALL_FOLDER&gt;\stable-diffusion-webui\venv\Lib\site-packages\huggingface_hub\file_download.py</code>的 1262 行，将其修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blob_path = os.path.join(storage_folder, <span class="string">&quot;blobs&quot;</span>, etag[<span class="number">3</span>:])</span><br></pre></td></tr></table></figure>

<p>重新运行<code>webui-user.bat</code>，这次 webui 顺利启动了。</p>
<p><code>stable-diffusion-webui</code>跑在本地默认的端口号是7860，访问<code>http://localhost:7860</code>就可以看到这套 Web UI 了。</p>
<p><img src="https://imgcdn.nightcity.pub/202304182205790.webp" alt="stable-diffusion启动"></p>
<p><img src="https://imgcdn.nightcity.pub/202304182206103.webp" alt="stable-diffusion-webui界面"></p>
<h2 id="找模型"><a href="#找模型" class="headerlink" title="找模型"></a>找模型</h2><p>部署工作至此已告一段落，但<code>stable-diffusion-webui</code>部署下来自带的模型生成的图片并不符合我的需求和口味，我相信大部分人也不会只用这个默认的模型，那么随后的一件事就是找模型。</p>
<h3 id="去哪找？"><a href="#去哪找？" class="headerlink" title="去哪找？"></a>去哪找？</h3><p>起初我也不知道去哪找，于是就傻乎乎的 Google 了一下：stable diffusion anime model。别说，还真奏效了。搜出来的结果里立刻就出现了<a target="_blank" rel="noopener" href="https://huggingface.co/">Hugging face</a>和<a target="_blank" rel="noopener" href="https://civitai.com/">Civit-AI</a>。Civit-AI还能直观的看到每个模型的预览图。</p>
<p>除此之外，Reddit 等论坛上，像我一样的个人博客上，都可以看到网友们的模型推荐，用这种方式找模型也很不错。</p>
<p>Problem solved.</p>
<h3 id="找到的模型"><a href="#找到的模型" class="headerlink" title="找到的模型"></a>找到的模型</h3><p>就这么去了 Civit-AI 的首页，第一眼就被<code>counterfeit</code>模型吸引了。</p>
<p><img src="https://imgcdn.nightcity.pub/202304182217584.webp" alt="counterfeit模型"></p>
<p>除此之外，<code>Anything</code>也是非常流行的模型，也被我收入囊中。</p>
<h3 id="可以自己训练模型吗？"><a href="#可以自己训练模型吗？" class="headerlink" title="可以自己训练模型吗？"></a>可以自己训练模型吗？</h3><p>先说结论：理论上来说，可以。但我这个 3060 Laptop……还是算了吧。</p>
<p>Stable diffusion 有几种主要的训练方法，Textual Inversion, Hyper Network, Dream booth, Lora。即使是配置要求最低的 Lora，也要求至少 8G 的显存，而 3060 Laptop 只有 6G 显存。既然如此，就不折磨自己了，还是直接用训练好的现成模型吧，感谢社区。</p>
<h2 id="开始用"><a href="#开始用" class="headerlink" title="开始用"></a>开始用</h2><p>一开始我在 CivitAI 上下载下来<code>Counterfeit-V2.5</code>模型，CivitAI 上只有一个 4.1G 的<code>CounterfeitV25_25.safetensors</code>文件。我将其下载下来丢进了<code>&lt;INSTALL DIR&gt;\stable-diffusion-webui\models\Stable-diffusion</code>文件夹，刷新一下Web UI的模型列表就看到了这个模型，于是我就很顺利的加载了这个模型开始用了。</p>
<h3 id="这……不对啊"><a href="#这……不对啊" class="headerlink" title="这……不对啊"></a>这……不对啊</h3><p>先来看看这个时候的生成效果：</p>
<p><img src="https://imgcdn.nightcity.pub/202304192355517.webp" alt="00000-2669052925"></p>
<p><img src="https://imgcdn.nightcity.pub/202304192355527.webp" alt="00012-2065576542"></p>
<p><img src="https://imgcdn.nightcity.pub/202304192356328.webp" alt="00035-3723924490"></p>
<p>这……不对啊。怎么感觉我被这个模型的样图给骗了？</p>
<p>来看看作者生成的样图：</p>
<p><img src="https://imgcdn.nightcity.pub/002.webp" alt="002"></p>
<p><img src="https://imgcdn.nightcity.pub/007.webp" alt="007"></p>
<p>我们用的真的是同一个模型吗？可以看到我和作者生成了一张大体十分相似的图片，那是我用和作者相同的 Prompt 和种子生成的，作者生成的图片，不论是画面细节，还是色彩，都和我一开始用这个模型的时候生成的几乎完全不是一个东西，难道我是下错模型了？</p>
<h3 id="找问题"><a href="#找问题" class="headerlink" title="找问题"></a>找问题</h3><p>我在论坛里翻找遇到相同问题的帖子，发现其实遇到同样问题的人还真不少，大多数人都抱怨生成的图片细节不够，色彩不够鲜艳。根据我的经验，肯定是少装了些什么东西。</p>
<h4 id="EasyNegative"><a href="#EasyNegative" class="headerlink" title="EasyNegative"></a>EasyNegative</h4><p>EasyNegative 可以被看做一个 Super Prompt，用于改善模型生成图片的质量。</p>
<p><img src="https://imgcdn.nightcity.pub/202304202328404.webp" alt="EasyNegative效果"></p>
<p>谷歌 EasyNegative 第一个出来的就是为<code>counterfeit-v2.5</code>模型设计，于是我便下载下来使用了。链接附上：<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/gsdf/EasyNegative">gsdf EasyNegative</a></p>
<blockquote>
<p>This is a Negative Embedding trained with Counterfeit. Please use it in the “\stable-diffusion-webui\embeddings” folder.<br>It can be used with other models, but the effectiveness is not certain.</p>
</blockquote>
<p>这套 EasyNegative 同样适用于 <code>AbyssOrangeMix2</code>，<code>anything</code>等模型，我愿称之为必备。</p>
<p>到了这一步，我总算是知道为什么所有人的 Prompt 里总要有个<code>EasyNegative</code>了，原来是个 Super Prompt。</p>
<p>装好 Easy Negative，生成的图片就正常多了。</p>
<p><img src="https://imgcdn.nightcity.pub/202304202338251.webp" alt="00004-3723924490"></p>
<p>但总感觉色彩还是不好看啊……是不是还缺了什么？</p>
<h4 id="VAE"><a href="#VAE" class="headerlink" title="VAE"></a>VAE</h4><p>我在 Hugging Face 上看了一下，这里模型作者提供了远远不止一个的文件。</p>
<p>VAE 的全程是 Variational Autoencoder。旨在帮助用户更好的渲染图像，其中也包括了色彩的部分。而不知出于什么原因，作者只在 Hugging Face 上提供了他的 VAE。</p>
<p>装好 VAE，再次生成图像，这下的图像终于完全正常了。</p>
<p><img src="https://imgcdn.nightcity.pub/202304202346271.webp" alt="00008-3723924490"></p>
<h2 id="这几天生成的图片"><a href="#这几天生成的图片" class="headerlink" title="这几天生成的图片"></a>这几天生成的图片</h2><p>这是我挑选的一些图片</p>
<p><img src="https://imgcdn.nightcity.pub/202304202348504.webp" alt="00009-3723924490"></p>
<p><img src="https://imgcdn.nightcity.pub/202304202348703.webp" alt="00019-3798999894"></p>
<p><img src="https://imgcdn.nightcity.pub/202304202349523.webp" alt="00025-20447565"></p>
<p><img src="https://imgcdn.nightcity.pub/202304202349442.webp" alt="00006-323134003"></p>
<h2 id="阴间的图片"><a href="#阴间的图片" class="headerlink" title="阴间的图片"></a>阴间的图片</h2><p>其实上面最后一张图的手指已经是有生成问题的，而生成的图片里还有更阴间的图片。</p>
<p><img src="https://imgcdn.nightcity.pub/202304212308772.webp" alt="00022-805092293"></p>
<p><img src="https://imgcdn.nightcity.pub/202304212309704.webp" alt="00020-2866285131"></p>
<p><img src="https://imgcdn.nightcity.pub/202304212310638.webp" alt="00021-2462655427"></p>
<h2 id="玩玩插件"><a href="#玩玩插件" class="headerlink" title="玩玩插件"></a>玩玩插件</h2><p>这套 WebUI 还有插件可玩，这几天又心血来潮玩玩比较出名的插件。</p>
<p>至于怎么安装插件，都是在这套 Web UI 的 Extensions 里。一是从官方仓库里拉取插件列表，二是自己找到插件的仓库链接拉库下载即可。</p>
<p>我们来玩玩插件。</p>
<h3 id="controlnet"><a href="#controlnet" class="headerlink" title="controlnet"></a>controlnet</h3><p>controlnet 可以通过草图控制画中人物的姿势，理论上可以解决上面生成的人物阴间的问题。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "愚者千虑";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首頁</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/categories/">分類</a></li>
                
                    <li><a href="/tags/">標籤</a></li>
                
                    <li><a href="/search/">搜尋</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DiffusionWrapper-has-859-52M-params"><span class="toc-number">1.1.</span> <span class="toc-text">DiffusionWrapper has 859.52M params</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">找模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E6%89%BE%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">去哪找？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">找到的模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">可以自己训练模型吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">开始用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E2%80%A6%E2%80%A6%E4%B8%8D%E5%AF%B9%E5%95%8A"><span class="toc-number">3.1.</span> <span class="toc-text">这……不对啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">找问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EasyNegative"><span class="toc-number">3.2.1.</span> <span class="toc-text">EasyNegative</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VAE"><span class="toc-number">3.2.2.</span> <span class="toc-text">VAE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E5%87%A0%E5%A4%A9%E7%94%9F%E6%88%90%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">这几天生成的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E9%97%B4%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">5.</span> <span class="toc-text">阴间的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E7%8E%A9%E6%8F%92%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">玩玩插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controlnet"><span class="toc-number">6.1.</span> <span class="toc-text">controlnet</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&title=玩了几天 Stable Diffusion"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&title=玩了几天 Stable Diffusion"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/&text=玩了几天 Stable Diffusion"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=玩了几天 Stable Diffusion&body=Check out this article: https://hexo.l3zc.com/2023/04/play-around-with-stable-diffusion/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 選單</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 文章目錄</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 頁首
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2023 <i class="fas fa-heart"></i> 
    <a href="/">L3ZC</a> 
  </div>

  <div class="footer-bottom">
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>